<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pali e Dispari - Esercizio sulle funzioni</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #262523;
            color: #F2F2F2;
        }

        header{
            width: 100%;
            text-align: center;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pali e Dispari - Javascript in Console</h1>
        <p>Mi raccomando per qualsiasi procedimento strutturale guarda la console.</p>
        <p>Visualizza con attenzione per eventuale modifica.</p>
    </header>
    <script src="script.js"></script>
</body>
</html>